<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <table border = "1" width="400" >
        <caption style="color:blue ;">THÔNG TIN CÁ NHÂN</caption>
        <tr>
            <td width="150">Họ và tên</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Ngày sinh</td>
            <td>
              <select day=" ">
              	<option value="volvo">1</option>
              	<option value="volvo">2</option>
                <option value="volvo">3</option>
                <option value="volvo">4</option>
                <option value="volvo">5</option>
                <option value="volvo">6</option>
                <option value="volvo">7</option>
                <option value="volvo">8</option>
                <option value="volvo">9</option>
                <option value="volvo">10</option>
                <option value="volvo">11</option>
                <option value="volvo">12</option>
                <option value="volvo">13</option>
                <option value="volvo">14</option>
                <option value="volvo">15</option>
                <option value="volvo">16</option>
                <option value="volvo">17</option>
                <option value="volvo">18</option>
                <option value="volvo">18</option>
                <option value="volvo">19</option>
                <option value="volvo">20</option>
                <option value="volvo">21</option>
                <option value="volvo">22</option>
                <option value="volvo">23</option>
                <option value="volvo">24</option>
                <option value="volvo">25</option>
                <option value="volvo">26</option>
                <option value="volvo">27</option>
                <option value="volvo">28</option>
                <option value="volvo">29</option>
                <option value="volvo">30</option>
                <option value="volvo">31</option>
              </select>
              <select month="">
              	<option value="">Tháng 1</option>
        		<option value="">Tháng 2</option>
        		<option value="">Tháng 3</option>
        		<option value="">Tháng 4</option>
        		<option value="">Tháng 5</option>
        		<option value="">Tháng 6</option>
        		<option value="">Tháng 7</option>
        		<option value="">Tháng 8</option>
       			<option value="">Tháng 9</option>
        		<option value="">Tháng 10</option>
        		<option value="">Tháng 11</option>
        		<option value="">Tháng 12</option>
              </select>
              <select year = " ">
              	<option value="">2002</option>
              	<option value="">2003</option>
              	<option value="">2004</option>
              	<option value="">2005</option>
              	<option value="">2006</option>
              	<option value="">2007</option>
       	 		<option value="">2008</option>
        		<option value="">2009</option>
        		<option value="">2010</option>
        		<option value="">2011</option>
        		<option value="">2012</option>
        		<option value="">2013</option>
        		<option value="">2014</option>
        		<option value="">2015</option>
        		<option value="">2016</option>
       			<option value="">2017</option>
        		<option value="">2018</option>
        		<option value="">2019</option>
        		<option value="">2020</option>
        		<option value="">2021</option>
        		<option value="">2022</option>
                </select>
            </td>
            
        </tr>
        <tr>
            <td>Giới tính</td>
            <td>
            <Input name="gioitinh" type="radio"> Nam <Input name="gioitinh" type="radio">Nữ        
            </td>
        </tr>
        <tr>
            <td>Địa chỉ</td>
            <td><Textarea></Textarea></td>
        </tr>
        <tr>
            <td>Bằng cấp</td>
            <td><Input name = "bc" type="radio"> Anh văn <Input name = "bc" type="radio"> Tin học </td>
        </tr>
        <tr>
            <td>Trình độ học vấn</td>
            <td><select size="2">
                <option value="" >THPT</option> 
                <option value="" >Trung cấp</option>
            </select></td>
        </tr>
        <tr align="center">
            <td colspan="2">
            <input type="submit"><input type="reset"></td>
        </tr>
    </table>
</body>
</html>
