<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Razer.com</title>
</head>
<body>
    <div class="head">
        <div class="item-img" style="width: 30px"><img src="https://assets2.razerzone.com/images/phoenix/razer-ths-logo.svg" alt=""></div>
        <div class="title">PC</div>
        <div class="title">Console</div>
        <div class="title">Mobile</div>
        <div class="title">Lifestyle</div>
        <div class="title">Services</div>
        <div class="title">Community</div>
        <div class="title">Support</div>
        <div class="title">Store</div>
    </div>
    <div class="head1" style="height: 30px;">
        <div class="title1"  >Back-to-School Specials: Be the top of your class with 0% APR on exclusive laptop and gaming gear bundles</div>
    </div>
    <div class="product">
      <div class="product-colums1">
      <div class="product-img1"><img style="width: 100%" src="https://assets.beartai.com/uploads/2022/08/razer-soundbar.jpg" alt=""></div>
      <div class="product-img2"><img style="width: 100%" src="https://assets2.razerzone.com/images/pnx.assets/b32ed0288bb5eb39050b34c19ad71d6d/razer-blade-14-ultra-quartz-carousel-1-desktop.jpg" alt=""></div>
      <div class="product-vid1"><img style="width: 100%" src="https://assets2.razerzone.com/images/pnx.assets/d24672112ff237ece31fd792eb39dba6/razercon2022-homepage-desktop1x.jpg" alt=""></div> 
      </div>
    </div>
    <div class="colums">
      <div id="left_sidebar1">
          <img style="width: 100%" src="https://assets2.razerzone.com/images/pnx.assets/84d0946021d11b959bda0545c4d4c234/twitchcon-b-950x580-desktop.jpg" alt="">
      </div>
      <div id="right_sidebar1">
          <img style="width: 100%" src="https://assets2.razerzone.com/images/pnx.assets/775b8527dbfc2fd1f50d93c63e7bfbb3/razerstore-reward-acquisition-b-950x580-desktop.jpg" alt="">
      </div>
  </div>
  <div class="rows">
      <div id="right_sidebar2">
          <img style="width: 100%" src="https://assets2.razerzone.com/images/pnx.assets/84d0946021d11b959bda0545c4d4c234/razer-enki-pro-koenigsegg-williams-esports-950x580-desktop.jpg" alt="">
      </div>
      <div id="left_sidebar2">
          <img style="width: 100%" src="https://assets2.razerzone.com/images/pnx.assets/84d0946021d11b959bda0545c4d4c234/paidia-customs-mice-b-950x580-desktop.jpg" alt="">
      </div>
  </div>
      <div style="clear: both"></div>
  
</body>
</html>